# x=0
# def setup():
#     size(600,600)

# def draw():
#     background(255)
#     global x
#     triangle
#     x=x+1

# x=0
# z1=random(0,255)
# y=random(0,100)
# z2=random(0,255)
# z3=random(0,255)
# def setup():
    
#     size(600,600)
    
# def draw():  
#     global x 
#     fill(z1,z2,z3)
#     ellipse(300+x,300+x,y,y)
#     ellipse(300-x,300-x,y,y)
#     ellipse(300+x,300-x,y,y)
#     ellipse(300-x,300+x,y,y)
#     x=x+1

size(600,600)
triangle(random(0,600),random(0,600),random(0,600),random(0,600),random(0,600),random(0,600))
