# def setup():
#     size(600,600)
         
# def draw():
#     fill(0)
#     background(255)
#     if keyPressed:
#         if key == 'q':
#             text('q',300,300)
#     if keyPressed:
#         if key == 'w':
#             text('w',300,300)
#     if keyPressed:
#         if key == 'e':
#             text('e',300,300)
#     if keyPressed:
#         if key == 'r':
#             text('r',300,300)
#     if keyPressed:
#         if key == 't':
#             text('t',300,300)
#     if keyPressed:
#         if key == 'y':
#             text('y',300,300)
#     if keyPressed:
#         if key == 'u':
#             text('u',300,300)
#     if keyPressed:
#         if key == 'i':
#             text('i',300,300)
#     if keyPressed:
#         if key == 'o':
#             text('o',300,300)
#     if keyPressed:
#         if key == 'p':
#             text('p',300,300)

# x=0
# def setup():
#     size(600,600)
         
# def draw():
#     global x
#     ellipse(300,300,x,x)
# def keyPressed():
#     if key == CODED:
#           if keyCode == UP:
#                 x=x+1
#           if keyCode == DOWN:
#                 x=x-1

#     if key == CODED:
#           if keyCode == UP:
#                 x=x+1
#           if keyCode == DOWN:
#                 x=x-1

# x=300
# y=300
# def setup():
#     size(600,600)
# def draw():
#     global x,y
#     ellipse(x,y,100,100)
# def keyPressed():
#     if key == CODED:
#         global x,y
#         if keyCode == UP:
#             y=y-1
#         if keyCode == DOWN:
#             y=y+1
#         if keyCode == LEFT:
#             x=x-1
#         if keyCode == RIGHT:
#             x=x+1
