# x=0
# y=300
# z=300
# def setup():
#     size(600,600)
# def draw():
#         global x,y,z
#         while x < 600:
#             line(x,300,x,y)
#             x=x+10
#             y=y-5
#         z=z+5

# size(600,600)
# for y in range(12):
#     for x in range(12):
#         fill(random(0,255),random(0,255),random(0,255))
#         rect(x*50,y*50,50,50)

# x=0
# y=0
# z=0
# size(550,550)
# for s in range(11):
#     for v in range(11):
#         if z == 255:
#             z=0
#         else:
#             z=255
#         fill(z)
#         rect(x,y,50,50)
#         x=x+50
#     y=y+50
#     x=0

# def setup():
#     size(600,600)
# def draw():
#     for y in range(60):
#         for x in range(60):
#             fill(random(0,255),random(0,255),random(0,255))
#             rect(x*10,y*10,10,10)
