# def setup():
#     size(600,600)
# def draw():
#     i=["ellipse","rect","triangle","rect","ellipse"]
#     for x in range(len(i)):
#         if i[x]=="ellipse":
#             ellipse(300,100,50,50)
#         if i[x]=="rect":
#             rect(300,100,50,50)
#         if i[x]=="triangle":
#             triangle(300,100,350,150,250,150)
#         translate(0,100)

# def setup():
#     size(600,600)
# def draw():
#     i=[u"C",u"L",u"O",u"B",u"O"]
#     for x in range(5):
#         fill(0,0,255)
#         rect(0,300,100,100)
#         translate(100,0)
#         fill(255)
#     if keyPressed==True:
#         translate(-500,0)
#         if key=='c':
#             text('C',50,350)
#         translate(100,0)
#         if key=='l':
#             text('L',50,350)
#         translate(100,0)
#         if key=='o':
#             text('O',50,350)
#             text('O',250,350)
#         translate(100,0)
#         if key=='b':
#             text('B',50,350)
