# x=255
# y=0
# def setup():
#     size(600,600)
#     ellipse(300,300,200,200)
# def draw():
#     global x,y
#     colorMode(HSB)
#     fill(0,0,x)
#     ellipse(250,250,50,50)
#     fill(255,0,y)
#     ellipse(350,250,50,50)
#     x=x-1
#     y=y+1

# x=1
# def setup():
#     size(600,600)
# def draw():
#     colorMode(HSB)
#     background(255)
#     fill(0,0,x)
#     global x
#     triangle(300,0+x,200,100+x,400,100+x)
#     x=x+1

# x=0
# y=255
# def setup():
#      size(600,600)
#      frameRate(50)
# def draw():
#      background(y)
#      global x,y
#      fill(0,0,0)
#      ellipse(300,300,200,200)
#      fill(0,0,0)
#      colorMode(HSB)
#      ellipse(250,250,50,50)
#      ellipse(350,250,50,50)
#      x=x+1
#      y=y+1

# x=0
# y=0
# def setup():
#       size(600,600)
# def draw():
#      fill(y,255,255)
#      background(255)
#      rect(x,200,100,100)
#      x=x+1
#      y=y+1
#      global x,y
#      colorMode(HSB)
